#

pluginName = TiendaCristal Editor
providerName = www.example.org

_UI_TiendacristalEditor_menu = &Tiendacristal Editor
_UI_UiEditor_menu = &Ui Editor
_UI_ContenedorcrudproductosEditor_menu = &Contenedorcrudproductos Editor
_UI_ContenedorcrudclientesEditor_menu = &Contenedorcrudclientes Editor
_UI_ContenedorcrudrealizarcompraEditor_menu = &Contenedorcrudrealizarcompra Editor
_UI_ContenedorcrudpedidoEditor_menu = &Contenedorcrudpedido Editor
_UI_ContenedorpedidoviewpartEditor_menu = &Contenedorpedidoviewpart Editor
_UI_DomainEditor_menu = &Domain Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_TiendacristalModelWizard_label = Tiendacristal Model
_UI_TiendacristalModelWizard_description = Create a new Tiendacristal model

_UI_TiendacristalEditor_label = Tiendacristal Model Editor

_UI_TiendacristalEditorFilenameDefaultBase = My
_UI_TiendacristalEditorFilenameExtensions = tiendacristal

_UI_UiModelWizard_label = Ui Model
_UI_UiModelWizard_description = Create a new Ui model

_UI_UiEditor_label = Ui Model Editor

_UI_UiEditorFilenameDefaultBase = My
_UI_UiEditorFilenameExtensions = ui

_UI_ContenedorcrudproductosModelWizard_label = Contenedorcrudproductos Model
_UI_ContenedorcrudproductosModelWizard_description = Create a new Contenedorcrudproductos model

_UI_ContenedorcrudproductosEditor_label = Contenedorcrudproductos Model Editor

_UI_ContenedorcrudproductosEditorFilenameDefaultBase = My
_UI_ContenedorcrudproductosEditorFilenameExtensions = contenedorcrudproductos

_UI_ContenedorcrudclientesModelWizard_label = Contenedorcrudclientes Model
_UI_ContenedorcrudclientesModelWizard_description = Create a new Contenedorcrudclientes model

_UI_ContenedorcrudclientesEditor_label = Contenedorcrudclientes Model Editor

_UI_ContenedorcrudclientesEditorFilenameDefaultBase = My
_UI_ContenedorcrudclientesEditorFilenameExtensions = contenedorcrudclientes

_UI_ContenedorcrudrealizarcompraModelWizard_label = Contenedorcrudrealizarcompra Model
_UI_ContenedorcrudrealizarcompraModelWizard_description = Create a new Contenedorcrudrealizarcompra model

_UI_ContenedorcrudrealizarcompraEditor_label = Contenedorcrudrealizarcompra Model Editor

_UI_ContenedorcrudrealizarcompraEditorFilenameDefaultBase = My
_UI_ContenedorcrudrealizarcompraEditorFilenameExtensions = contenedorcrudrealizarcompra

_UI_ContenedorcrudpedidoModelWizard_label = Contenedorcrudpedido Model
_UI_ContenedorcrudpedidoModelWizard_description = Create a new Contenedorcrudpedido model

_UI_ContenedorcrudpedidoEditor_label = Contenedorcrudpedido Model Editor

_UI_ContenedorcrudpedidoEditorFilenameDefaultBase = My
_UI_ContenedorcrudpedidoEditorFilenameExtensions = contenedorcrudpedido

_UI_ContenedorpedidoviewpartModelWizard_label = Contenedorpedidoviewpart Model
_UI_ContenedorpedidoviewpartModelWizard_description = Create a new Contenedorpedidoviewpart model

_UI_ContenedorpedidoviewpartEditor_label = Contenedorpedidoviewpart Model Editor

_UI_ContenedorpedidoviewpartEditorFilenameDefaultBase = My
_UI_ContenedorpedidoviewpartEditorFilenameExtensions = contenedorpedidoviewpart

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtensions = domain

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

