Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TiendaCristal.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tiendacristal.presentation.TiendaCristalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tiendacristal.domain.presentation,
 tiendacristal.presentation,
 tiendacristal.ui.contenedorcrudclientes.presentation,
 tiendacristal.ui.contenedorcrudpedido.presentation,
 tiendacristal.ui.contenedorcrudproductos.presentation,
 tiendacristal.ui.contenedorcrudrealizarcompra.presentation,
 tiendacristal.ui.contenedorpedidoviewpart.presentation,
 tiendacristal.ui.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 TiendaCristal.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
