#

pluginName = TiendaCristal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_UI_type = UI
_UI_ContenedorCRUDProductosViewModel_type = Contenedor CRUD Productos View Model
_UI_ContenedorDetalleProductosViewmodel_type = Contenedor Detalle Productos Viewmodel
_UI_ContenedorMestroProductosViewModel_type = Contenedor Mestro Productos View Model
_UI_ProductosViewModel_type = Productos View Model
_UI_ContenedorCRUDClienteViewModel_type = Contenedor CRUD Cliente View Model
_UI_ContenedorDetalleClienteViewModel_type = Contenedor Detalle Cliente View Model
_UI_ContenedorMaestroClienteViewModel_type = Contenedor Maestro Cliente View Model
_UI_ClienteViewModel_type = Cliente View Model
_UI_ContenedorCRUDCompraViewModel_type = Contenedor CRUD Compra View Model
_UI_ContenedorDetalleCompraViewModel_type = Contenedor Detalle Compra View Model
_UI_ContenedorMaestroCompraViewModel_type = Contenedor Maestro Compra View Model
_UI_CompraViewModel_type = Compra View Model
_UI_ContenedorCRUDPedidoViewModel_type = Contenedor CRUD Pedido View Model
_UI_ContenedorDetallePedidoViewModel_type = Contenedor Detalle Pedido View Model
_UI_ContenedorMaestroPedidoViewModel_type = Contenedor Maestro Pedido View Model
_UI_ProductoComprarViewModel_type = Producto Comprar View Model
_UI_ContenedorPedidoViewPart_type = Contenedor Pedido View Part
_UI_PedidoViewModel_type = Pedido View Model
_UI_Pedido_type = Pedido
_UI_Compra_type = Compra
_UI_Cliente_type = Cliente
_UI_Administrador_type = Administrador
_UI_Producto_type = Producto
_UI_ReciboPago_type = Recibo Pago
_UI_Domain_type = Domain
_UI_DistribuidoraCristal_type = Distribuidora Cristal
_UI_Vendedor_type = Vendedor
_UI_Inventario_type = Inventario
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theUI_feature = The UI
_UI_ModelFactory_theDomain_feature = The Domain
_UI_UI_ownedByModelFactory_feature = Owned By Model Factory
_UI_UI_theDomainAsociado_feature = The Domain Asociado
_UI_UI_theContenedorCRUDProductosViewModel_feature = The Contenedor CRUD Productos View Model
_UI_UI_theContenedorCRUDClienteViewModel_feature = The Contenedor CRUD Cliente View Model
_UI_UI_theContenedorCRUDRealizarCompraViewModel_feature = The Contenedor CRUD Realizar Compra View Model
_UI_UI_theContenedorCRUDPedidoViewModel_feature = The Contenedor CRUD Pedido View Model
_UI_UI_theContenedorPedidoViewPart_feature = The Contenedor Pedido View Part
_UI_ContenedorCRUDProductosViewModel_UI_feature = UI
_UI_ContenedorCRUDProductosViewModel_theContenedorDetalleProductosViewmodel_feature = The Contenedor Detalle Productos Viewmodel
_UI_ContenedorCRUDProductosViewModel_theContenedorMestroProductosViewModel_feature = The Contenedor Mestro Productos View Model
_UI_ContenedorDetalleProductosViewmodel_codigo_feature = Codigo
_UI_ContenedorDetalleProductosViewmodel_precio_feature = Precio
_UI_ContenedorDetalleProductosViewmodel_categoria_feature = Categoria
_UI_ContenedorDetalleProductosViewmodel_nombre_feature = Nombre
_UI_ContenedorDetalleProductosViewmodel_ContenedorCRUDProductosViewModel_feature = Contenedor CRUD Productos View Model
_UI_ContenedorMestroProductosViewModel_ContenedorCRUDProductosViewModel_feature = Contenedor CRUD Productos View Model
_UI_ContenedorMestroProductosViewModel_theProductosViewModel_feature = The Productos View Model
_UI_ContenedorMestroProductosViewModel_theProductoViewModelSeleccionado_feature = The Producto View Model Seleccionado
_UI_ContenedorMestroProductosViewModel_ContenedorDetalleCompraViewModel_feature = Contenedor Detalle Compra View Model
_UI_ContenedorMestroProductosViewModel_ContenedorDetallePedidoViewModel_feature = Contenedor Detalle Pedido View Model
_UI_ProductosViewModel_codigo_feature = Codigo
_UI_ProductosViewModel_precio_feature = Precio
_UI_ProductosViewModel_categoria_feature = Categoria
_UI_ProductosViewModel_nombre_feature = Nombre
_UI_ProductosViewModel_ownedBy_feature = Owned By
_UI_ContenedorCRUDClienteViewModel_UI_feature = UI
_UI_ContenedorCRUDClienteViewModel_theContenedorMaestroClienteViewModel_feature = The Contenedor Maestro Cliente View Model
_UI_ContenedorCRUDClienteViewModel_theContenedorDetalleClienteViewModel_feature = The Contenedor Detalle Cliente View Model
_UI_ContenedorDetalleClienteViewModel_nombre_feature = Nombre
_UI_ContenedorDetalleClienteViewModel_codigo_feature = Codigo
_UI_ContenedorDetalleClienteViewModel_tipoCliente_feature = Tipo Cliente
_UI_ContenedorDetalleClienteViewModel_ContenedorCRUDClienteViewModel_feature = Contenedor CRUD Cliente View Model
_UI_ContenedorMaestroClienteViewModel_ownedBy_feature = Owned By
_UI_ContenedorMaestroClienteViewModel_theClienteViewModel_feature = The Cliente View Model
_UI_ContenedorMaestroClienteViewModel_theClienteViewModelSeleccionada_feature = The Cliente View Model Seleccionada
_UI_ContenedorMaestroClienteViewModel_ContenedorDetalleCompraViewModel_feature = Contenedor Detalle Compra View Model
_UI_ContenedorMaestroClienteViewModel_ContenedorDetallePedidoViewModel_feature = Contenedor Detalle Pedido View Model
_UI_ClienteViewModel_nombre_feature = Nombre
_UI_ClienteViewModel_codigo_feature = Codigo
_UI_ClienteViewModel_tipoCliente_feature = Tipo Cliente
_UI_ClienteViewModel_ownedBy_feature = Owned By
_UI_ContenedorCRUDCompraViewModel_UI_feature = UI
_UI_ContenedorCRUDCompraViewModel_theContenedorDetalleCompraViewModel_feature = The Contenedor Detalle Compra View Model
_UI_ContenedorCRUDCompraViewModel_theContenedorMaestroCompraViewModel_feature = The Contenedor Maestro Compra View Model
_UI_ContenedorDetalleCompraViewModel_codigo_feature = Codigo
_UI_ContenedorDetalleCompraViewModel_idCliente_feature = Id Cliente
_UI_ContenedorDetalleCompraViewModel_codigoP_feature = Codigo P
_UI_ContenedorDetalleCompraViewModel_fecha_feature = Fecha
_UI_ContenedorDetalleCompraViewModel_total_feature = Total
_UI_ContenedorDetalleCompraViewModel_ContenedorCRUDCompraViewModel_feature = Contenedor CRUD Compra View Model
_UI_ContenedorDetalleCompraViewModel_theContenedorMaestroClienteViewModel_feature = The Contenedor Maestro Cliente View Model
_UI_ContenedorDetalleCompraViewModel_theContenedorMestroProductosViewModel_feature = The Contenedor Mestro Productos View Model
_UI_ContenedorDetalleCompraViewModel_theContenedorMaestroPedidoViewModel_feature = The Contenedor Maestro Pedido View Model
_UI_ContenedorMaestroCompraViewModel_ContenedorCRUDCompraViewModel_feature = Contenedor CRUD Compra View Model
_UI_ContenedorMaestroCompraViewModel_listaCompraViewModel_feature = Lista Compra View Model
_UI_CompraViewModel_codigo_feature = Codigo
_UI_CompraViewModel_idCliente_feature = Id Cliente
_UI_CompraViewModel_codigoP_feature = Codigo P
_UI_CompraViewModel_fecha_feature = Fecha
_UI_CompraViewModel_total_feature = Total
_UI_CompraViewModel_ContenedorMaestroCompraViewModel_feature = Contenedor Maestro Compra View Model
_UI_ContenedorCRUDPedidoViewModel_UI_feature = UI
_UI_ContenedorCRUDPedidoViewModel_theContenedorDetallePedidoViewModel_feature = The Contenedor Detalle Pedido View Model
_UI_ContenedorCRUDPedidoViewModel_theContenedorMaestroPedidoViewModel_feature = The Contenedor Maestro Pedido View Model
_UI_ContenedorDetallePedidoViewModel_idCliente_feature = Id Cliente
_UI_ContenedorDetallePedidoViewModel_codigo_feature = Codigo
_UI_ContenedorDetallePedidoViewModel_fechaPedido_feature = Fecha Pedido
_UI_ContenedorDetallePedidoViewModel_ContenedorCRUDPedidoViewModel_feature = Contenedor CRUD Pedido View Model
_UI_ContenedorDetallePedidoViewModel_theContenedorMaestroClienteViewModel_feature = The Contenedor Maestro Cliente View Model
_UI_ContenedorDetallePedidoViewModel_theContenedorMestroProductosViewModel_feature = The Contenedor Mestro Productos View Model
_UI_ContenedorMaestroPedidoViewModel_ContenedorDetalleCompraViewModel_feature = Contenedor Detalle Compra View Model
_UI_ContenedorMaestroPedidoViewModel_ContenedorCRUDPedidoViewModel_feature = Contenedor CRUD Pedido View Model
_UI_ContenedorMaestroPedidoViewModel_listaProductoComprarViewModel_feature = Lista Producto Comprar View Model
_UI_ProductoComprarViewModel_codigo_feature = Codigo
_UI_ProductoComprarViewModel_nombre_feature = Nombre
_UI_ProductoComprarViewModel_precio_feature = Precio
_UI_ProductoComprarViewModel_categoria_feature = Categoria
_UI_ProductoComprarViewModel_ContenedorMaestroPedidoViewModel_feature = Contenedor Maestro Pedido View Model
_UI_ContenedorPedidoViewPart_UI_feature = UI
_UI_Pedido_idCliente_feature = Id Cliente
_UI_Pedido_codigo_feature = Codigo
_UI_Pedido_fechaPedido_feature = Fecha Pedido
_UI_Pedido_Domain_feature = Domain
_UI_Pedido_theCompra_feature = The Compra
_UI_Pedido_theCliente_feature = The Cliente
_UI_Pedido_listaProductos_feature = Lista Productos
_UI_Pedido_theVendedor_feature = The Vendedor
_UI_Compra_codigo_feature = Codigo
_UI_Compra_idCliente_feature = Id Cliente
_UI_Compra_codigoP_feature = Codigo P
_UI_Compra_fecha_feature = Fecha
_UI_Compra_total_feature = Total
_UI_Compra_Domain_feature = Domain
_UI_Compra_theReciboPago_feature = The Recibo Pago
_UI_Compra_thePedido_feature = The Pedido
_UI_Cliente_nombre_feature = Nombre
_UI_Cliente_codigo_feature = Codigo
_UI_Cliente_tipoCliente_feature = Tipo Cliente
_UI_Cliente_Domain_feature = Domain
_UI_Cliente_listaPedidos_feature = Lista Pedidos
_UI_Administrador_Domain_feature = Domain
_UI_Producto_codigo_feature = Codigo
_UI_Producto_precio_feature = Precio
_UI_Producto_categoria_feature = Categoria
_UI_Producto_nombre_feature = Nombre
_UI_Producto_Domain_feature = Domain
_UI_Producto_thePedido_feature = The Pedido
_UI_ReciboPago_codigoFactura_feature = Codigo Factura
_UI_ReciboPago_costoTotalPedido_feature = Costo Total Pedido
_UI_ReciboPago_Domain_feature = Domain
_UI_ReciboPago_theCompra_feature = The Compra
_UI_Domain_theUIAsociado_feature = The UI Asociado
_UI_Domain_ownedByModelFactory_feature = Owned By Model Factory
_UI_Domain_listaPedidos_feature = Lista Pedidos
_UI_Domain_listaCompras_feature = Lista Compras
_UI_Domain_theAdministrador_feature = The Administrador
_UI_Domain_listaClientes_feature = Lista Clientes
_UI_Domain_listaProductos_feature = Lista Productos
_UI_Domain_listaFacturas_feature = Lista Facturas
_UI_Domain_theTiendaCristal_feature = The Tienda Cristal
_UI_Domain_theVendedor_feature = The Vendedor
_UI_Domain_theInventario_feature = The Inventario
_UI_DistribuidoraCristal_nombre_feature = Nombre
_UI_DistribuidoraCristal_codigo_feature = Codigo
_UI_DistribuidoraCristal_Domain_feature = Domain
_UI_Vendedor_nombre_feature = Nombre
_UI_Vendedor_Domain_feature = Domain
_UI_Vendedor_listaPedidos_feature = Lista Pedidos
_UI_Inventario_Domain_feature = Domain
_UI_Unknown_feature = Unspecified

