Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: TiendaCristal.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TiendaCristal.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 TiendaCristal;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 TiendaCristal.model;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.101"
