Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TiendaCristal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tiendacristal,
 tiendacristal.domain,
 tiendacristal.domain.impl,
 tiendacristal.domain.util,
 tiendacristal.impl,
 tiendacristal.ui,
 tiendacristal.ui.contenedorcrudclientes,
 tiendacristal.ui.contenedorcrudclientes.impl,
 tiendacristal.ui.contenedorcrudclientes.util,
 tiendacristal.ui.contenedorcrudpedido,
 tiendacristal.ui.contenedorcrudpedido.impl,
 tiendacristal.ui.contenedorcrudpedido.util,
 tiendacristal.ui.contenedorcrudproductos,
 tiendacristal.ui.contenedorcrudproductos.impl,
 tiendacristal.ui.contenedorcrudproductos.util,
 tiendacristal.ui.contenedorcrudrealizarcompra,
 tiendacristal.ui.contenedorcrudrealizarcompra.impl,
 tiendacristal.ui.contenedorcrudrealizarcompra.util,
 tiendacristal.ui.contenedorpedidoviewpart,
 tiendacristal.ui.contenedorpedidoviewpart.impl,
 tiendacristal.ui.contenedorpedidoviewpart.util,
 tiendacristal.ui.impl,
 tiendacristal.ui.util,
 tiendacristal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
